{
  "private": true,
  "main": "backend/server.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "yarn workspace frontend serve",
    "start:backend": "yarn workspace backend start",
    "start": "yarn start:backend && yarn start:frontend",
    "build:frontend": "yarn workspace frontend build",
    "build:backend": "yarn workspace backend build",
    "build": "yarn build:frontend && yarn build:backend"
  },
  "nohoist": [
    "**/lodash",
    "**/@types/lodash"
  ],
  "dependencies": {
  }
}
